NODE_ENV=development
PORT=8080
JWT_SECRET=k69Xcw7kkUKj7po3qbAyFnoHXWjOC0NZY3t2Ivk9gicXc26Eykw1mokwrpDQ4GS
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:27017/db-name
MONGO_URI_TESTS=mongodb://mongodb:27017/db-name
